povray -W3748 -H7433 -D -P -Q9 +A -UA -IXL-51.pov
Persistence of Vision(tm) Ray Tracer Version 3.7.0.8.unofficial (g++ 7 @
 x86_64-pc-linux-gnu)
This is an unofficial version compiled by:
 Pascal Baillehache <bayashipascal@gmail.com>
 The POV-Ray Team is not responsible for supporting this version.

POV-Ray is based on DKBTrace 2.12 by David K. Buck & Aaron A. Collins
Copyright 1991-2013 Persistence of Vision Raytracer Pty. Ltd.

Primary POV-Ray 3.7 Architects/Developers: (Alphabetically)
  Chris Cason         Thorsten Froehlich  Christoph Lipka   

With Assistance From: (Alphabetically)
  Nicolas Calimet     Jerome Grimbert     James Holsenback    Christoph Hormann 
  Nathan Kopp         Juha Nieminen     

Past Contributors: (Alphabetically)
  Steve Anger         Eric Barish         Dieter Bayer        David K. Buck     
  Nicolas Calimet     Chris Cason         Aaron A. Collins    Chris Dailey      
  Steve Demlow        Andreas Dilger      Alexander Enzmann   Dan Farmer        
  Thorsten Froehlich  Mark Gordon         James Holsenback    Christoph Hormann 
  Mike Hough          Chris Huff          Kari Kivisalo       Nathan Kopp       
  Lutz Kretzschmar    Christoph Lipka     Jochen Lippert      Pascal Massimino  
  Jim McElhiney       Douglas Muir        Juha Nieminen       Ron Parker        
  Bill Pulver         Eduard Schwan       Wlodzimierz Skiba   Robert Skinner    
  Yvo Smellenbergh    Zsolt Szalavari     Scott Taylor        Massimo Valentini 
  Timothy Wegner      Drew Wells          Chris Young       

Other contributors are listed in the documentation.

Support libraries used by POV-Ray:
  ZLib 1.2.11, Copyright 1995-2012 Jean-loup Gailly and Mark Adler
  LibPNG 1.6.34, Copyright 1998-2012 Glenn Randers-Pehrson
  LibJPEG 80, Copyright 1991-2013 Thomas G. Lane, Guido Vollbeding
  LibTIFF 4.0.9, Copyright 1988-1997 Sam Leffler, 1991-1997 SGI
  Boost 1.65, http://www.boost.org/

Parser Options
  Input file: XL-51.pov
  Remove bounds........On 
  Split unions.........Off
  Library paths:
    /usr/local/share/povray-3.7
    /usr/local/share/povray-3.7/ini
    /usr/local/share/povray-3.7/include
  Clock value:    0.000  (Animation off)
Image Output Options
  Image resolution.....3748 by 7433 (rows 1 to 7433, columns 1 to 3748).
  Output file..........XL-51.png, 24 bpp PNG
  Dithering............Off
  Graphic display......Off
  Mosaic preview.......Off
  Continued trace......Off
Information Output Options
  All Streams to console..........On 
  Debug Stream to console.........On 
  Fatal Stream to console.........On 
  Render Stream to console........On 
  Statistics Stream to console....On 
  Warning Stream to console.......On 
==== [Parsing...] ==========================================================

Radiosity_Normal in use
----------------------------------------------------------------------------
Parser Statistics
----------------------------------------------------------------------------
Finite Objects:        45260
Infinite Objects:          0
Light Sources:            20
Total:                 45280
----------------------------------------------------------------------------
Parser Time
  Parse Time:       0 hours  0 minutes  0 seconds (0.572 seconds)
              using 1 thread(s) with 0.567 CPU-seconds total
  Bounding Time:    0 hours  0 minutes  0 seconds (0.047 seconds)
              using 1 thread(s) with 0.047 CPU-seconds total
----------------------------------------------------------------------------
Render Options
  Quality:  9
  Bounding boxes.......On   Bounding threshold: 3
  Antialiasing.........On  (Method 1, Threshold 0.300, Depth 3, Jitter 1.00,
 Gamma 2.50)
==== [Rendering...] ========================================================
Rendered 27858884 of 27858884 pixels (100%)
----------------------------------------------------------------------------
Render Statistics
Image Resolution 3748 x 7433
----------------------------------------------------------------------------
Pixels:         29616078   Samples:         8108739   Smpls/Pxl: 0.27
Rays:           46930917   Saved:                 0   Max Level: 2/5
----------------------------------------------------------------------------
Ray->Shape Intersection          Tests       Succeeded  Percentage
----------------------------------------------------------------------------
Cone/Cylinder                797069563        62296494      7.82
CSG Intersection             797069563       619562996     77.73
CSG Union                    797069563       628269344     78.82
Superellipsoid            566359576109      3384171964      0.60
Bounding Box              162105610840     40871871646     25.21
----------------------------------------------------------------------------
Shadow Ray Tests:        3078473867   Succeeded:            2440866275
Shadow Cache Hits:        823658877
----------------------------------------------------------------------------
Radiosity samples calculated:            30687 (0.08 %)
  discarded due to low quality:            125
  retained for re-use:                   30562
Radiosity samples reused:             37384410
Radiosity sample rays shot:            9206100
Radiosity octree nodes:                   2899
Radiosity octree samples/node:           10.54
Radiosity blocks examined:         18716452267
Radiosity blocks passed test 0:    18716452267 (100.00 %)
Radiosity blocks passed test 1:     1833914249 (9.80 %)
Radiosity blocks passed test 2:     1359688924 (7.26 %)
Radiosity blocks passed test 3:      539603130 (2.88 %)
Radiosity blocks passed test 4:      398694622 (2.13 %)
Radiosity blocks passed test 5:      383351719 (2.05 %)
Radiosity blocks rejected:         18333100548 (97.95 %)
----------------------------------------------------------------------------
Radiosity Depth 0 calculated:            30687 (0.08 %)
Radiosity Depth 0 reused:             37384410
Radiosity Depth 0 rays shot:           9206100
----------------------------------------------------------------------------
Radiosity (final) calculated:            28266 (0.08 %)
Radiosity (final) reused:             37380080
Radiosity (final) rays shot:           8479800
----------------------------------------------------------------------------
  Pass     Depth 0           Total
----------------------------------------------------------------------------
  1             90              90
  2            271             271
  3            690             690
  4           1370            1370
  Final      28266           28266
----------------------------------------------------------------------------
  Total      30687           30687
  Weight     1.009 
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Render Time:
  Photon Time:      No photons
  Radiosity Time:   0 hours  0 minutes 55 seconds (55.034 seconds)
              using 12 thread(s) with 631.091 CPU-seconds total
  Trace Time:       2 hours 33 minutes  3 seconds (9183.252 seconds)
              using 12 thread(s) with 110056.314 CPU-seconds total
POV-Ray finished
