povray -W3748 -H7433 -D -P -Q9 +A -UA -IdoorGView.pov
Persistence of Vision(tm) Ray Tracer Version 3.7.0.8.unofficial (g++ 7 @
 x86_64-pc-linux-gnu)
This is an unofficial version compiled by:
 Pascal Baillehache <bayashipascal@gmail.com>
 The POV-Ray Team is not responsible for supporting this version.

POV-Ray is based on DKBTrace 2.12 by David K. Buck & Aaron A. Collins
Copyright 1991-2013 Persistence of Vision Raytracer Pty. Ltd.

Primary POV-Ray 3.7 Architects/Developers: (Alphabetically)
  Chris Cason         Thorsten Froehlich  Christoph Lipka   

With Assistance From: (Alphabetically)
  Nicolas Calimet     Jerome Grimbert     James Holsenback    Christoph Hormann 
  Nathan Kopp         Juha Nieminen     

Past Contributors: (Alphabetically)
  Steve Anger         Eric Barish         Dieter Bayer        David K. Buck     
  Nicolas Calimet     Chris Cason         Aaron A. Collins    Chris Dailey      
  Steve Demlow        Andreas Dilger      Alexander Enzmann   Dan Farmer        
  Thorsten Froehlich  Mark Gordon         James Holsenback    Christoph Hormann 
  Mike Hough          Chris Huff          Kari Kivisalo       Nathan Kopp       
  Lutz Kretzschmar    Christoph Lipka     Jochen Lippert      Pascal Massimino  
  Jim McElhiney       Douglas Muir        Juha Nieminen       Ron Parker        
  Bill Pulver         Eduard Schwan       Wlodzimierz Skiba   Robert Skinner    
  Yvo Smellenbergh    Zsolt Szalavari     Scott Taylor        Massimo Valentini 
  Timothy Wegner      Drew Wells          Chris Young       

Other contributors are listed in the documentation.

Support libraries used by POV-Ray:
  ZLib 1.2.11, Copyright 1995-2012 Jean-loup Gailly and Mark Adler
  LibPNG 1.6.34, Copyright 1998-2012 Glenn Randers-Pehrson
  LibJPEG 80, Copyright 1991-2013 Thomas G. Lane, Guido Vollbeding
  LibTIFF 4.0.9, Copyright 1988-1997 Sam Leffler, 1991-1997 SGI
  Boost 1.65, http://www.boost.org/

Parser Options
  Input file: doorGView.pov
  Remove bounds........On 
  Split unions.........Off
  Library paths:
    /usr/local/share/povray-3.7
    /usr/local/share/povray-3.7/ini
    /usr/local/share/povray-3.7/include
  Clock value:    0.000  (Animation off)
Image Output Options
  Image resolution.....3748 by 7433 (rows 1 to 7433, columns 1 to 3748).
  Output file..........doorGView.png, 24 bpp PNG
  Dithering............Off
  Graphic display......Off
  Mosaic preview.......Off
  Continued trace......Off
Information Output Options
  All Streams to console..........On 
  Debug Stream to console.........On 
  Fatal Stream to console.........On 
  Render Stream to console........On 
  Statistics Stream to console....On 
  Warning Stream to console.......On 
==== [Parsing...] ==========================================================

Radiosity_Normal in use
----------------------------------------------------------------------------
Parser Statistics
----------------------------------------------------------------------------
Finite Objects:        45260
Infinite Objects:          0
Light Sources:            20
Total:                 45280
----------------------------------------------------------------------------
Parser Time
  Parse Time:       0 hours  0 minutes  0 seconds (0.573 seconds)
              using 1 thread(s) with 0.570 CPU-seconds total
  Bounding Time:    0 hours  0 minutes  0 seconds (0.043 seconds)
              using 1 thread(s) with 0.043 CPU-seconds total
----------------------------------------------------------------------------
Render Options
  Quality:  9
  Bounding boxes.......On   Bounding threshold: 3
  Antialiasing.........On  (Method 1, Threshold 0.300, Depth 3, Jitter 1.00,
 Gamma 2.50)
==== [Rendering...] ========================================================
Rendered 27858884 of 27858884 pixels (100%)
----------------------------------------------------------------------------
Render Statistics
Image Resolution 3748 x 7433
----------------------------------------------------------------------------
Pixels:         29616078   Samples:         4996584   Smpls/Pxl: 0.17
Rays:           41664162   Saved:                 0   Max Level: 2/5
----------------------------------------------------------------------------
Ray->Shape Intersection          Tests       Succeeded  Percentage
----------------------------------------------------------------------------
Cone/Cylinder                538231472        45322089      8.42
CSG Intersection             538231472       418210821     77.70
CSG Union                    538231472       426826675     79.30
Superellipsoid            353858861508      2542889295      0.72
Bounding Box              133991368558     33657100150     25.12
----------------------------------------------------------------------------
Shadow Ray Tests:        2478477898   Succeeded:            1984028055
Shadow Cache Hits:        679080614
----------------------------------------------------------------------------
Radiosity samples calculated:            23505 (0.07 %)
  discarded due to low quality:            278
  retained for re-use:                   23227
Radiosity samples reused:             34400418
Radiosity sample rays shot:            7051500
Radiosity octree nodes:                   2606
Radiosity octree samples/node:            8.91
Radiosity blocks examined:         16799528844
Radiosity blocks passed test 0:    16799528844 (100.00 %)
Radiosity blocks passed test 1:     1368628265 (8.15 %)
Radiosity blocks passed test 2:     1037747792 (6.18 %)
Radiosity blocks passed test 3:      528628256 (3.15 %)
Radiosity blocks passed test 4:      403732372 (2.40 %)
Radiosity blocks passed test 5:      388166293 (2.31 %)
Radiosity blocks rejected:         16411362551 (97.69 %)
----------------------------------------------------------------------------
Radiosity Depth 0 calculated:            23505 (0.07 %)
Radiosity Depth 0 reused:             34400418
Radiosity Depth 0 rays shot:           7051500
----------------------------------------------------------------------------
Radiosity (final) calculated:            21530 (0.06 %)
Radiosity (final) reused:             34395613
Radiosity (final) rays shot:           6459000
----------------------------------------------------------------------------
  Pass     Depth 0           Total
----------------------------------------------------------------------------
  1             91              91
  2            261             261
  3            587             587
  4           1036            1036
  Final      21530           21530
----------------------------------------------------------------------------
  Total      23505           23505
  Weight     0.991 
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Render Time:
  Photon Time:      No photons
  Radiosity Time:   0 hours  0 minutes 36 seconds (36.514 seconds)
              using 12 thread(s) with 416.928 CPU-seconds total
  Trace Time:       1 hours 35 minutes 19 seconds (5719.329 seconds)
              using 12 thread(s) with 67564.763 CPU-seconds total
POV-Ray finished
