povray -W3748 -H7433 -D -P -Q9 +A -UA -IXL-51.pov
Persistence of Vision(tm) Ray Tracer Version 3.7.0.8.unofficial (g++ 7 @
 x86_64-pc-linux-gnu)
This is an unofficial version compiled by:
 Pascal Baillehache <bayashipascal@gmail.com>
 The POV-Ray Team is not responsible for supporting this version.

POV-Ray is based on DKBTrace 2.12 by David K. Buck & Aaron A. Collins
Copyright 1991-2013 Persistence of Vision Raytracer Pty. Ltd.

Primary POV-Ray 3.7 Architects/Developers: (Alphabetically)
  Chris Cason         Thorsten Froehlich  Christoph Lipka   

With Assistance From: (Alphabetically)
  Nicolas Calimet     Jerome Grimbert     James Holsenback    Christoph Hormann 
  Nathan Kopp         Juha Nieminen     

Past Contributors: (Alphabetically)
  Steve Anger         Eric Barish         Dieter Bayer        David K. Buck     
  Nicolas Calimet     Chris Cason         Aaron A. Collins    Chris Dailey      
  Steve Demlow        Andreas Dilger      Alexander Enzmann   Dan Farmer        
  Thorsten Froehlich  Mark Gordon         James Holsenback    Christoph Hormann 
  Mike Hough          Chris Huff          Kari Kivisalo       Nathan Kopp       
  Lutz Kretzschmar    Christoph Lipka     Jochen Lippert      Pascal Massimino  
  Jim McElhiney       Douglas Muir        Juha Nieminen       Ron Parker        
  Bill Pulver         Eduard Schwan       Wlodzimierz Skiba   Robert Skinner    
  Yvo Smellenbergh    Zsolt Szalavari     Scott Taylor        Massimo Valentini 
  Timothy Wegner      Drew Wells          Chris Young       

Other contributors are listed in the documentation.

Support libraries used by POV-Ray:
  ZLib 1.2.11, Copyright 1995-2012 Jean-loup Gailly and Mark Adler
  LibPNG 1.6.34, Copyright 1998-2012 Glenn Randers-Pehrson
  LibJPEG 80, Copyright 1991-2013 Thomas G. Lane, Guido Vollbeding
  LibTIFF 4.0.9, Copyright 1988-1997 Sam Leffler, 1991-1997 SGI
  Boost 1.65, http://www.boost.org/

Parser Options
  Input file: XL-51.pov
  Remove bounds........On 
  Split unions.........Off
  Library paths:
    /usr/local/share/povray-3.7
    /usr/local/share/povray-3.7/ini
    /usr/local/share/povray-3.7/include
  Clock value:    0.000  (Animation off)
Image Output Options
  Image resolution.....3748 by 7433 (rows 1 to 7433, columns 1 to 3748).
  Output file..........XL-51.png, 24 bpp PNG
  Dithering............Off
  Graphic display......Off
  Mosaic preview.......Off
  Continued trace......Off
Information Output Options
  All Streams to console..........On 
  Debug Stream to console.........On 
  Fatal Stream to console.........On 
  Render Stream to console........On 
  Statistics Stream to console....On 
  Warning Stream to console.......On 
==== [Parsing...] ==========================================================

Radiosity_Normal in use
----------------------------------------------------------------------------
Parser Statistics
----------------------------------------------------------------------------
Finite Objects:        45040
Infinite Objects:          0
Light Sources:            20
Total:                 45060
----------------------------------------------------------------------------
Parser Time
  Parse Time:       0 hours  0 minutes  0 seconds (0.560 seconds)
              using 1 thread(s) with 0.556 CPU-seconds total
  Bounding Time:    0 hours  0 minutes  0 seconds (0.044 seconds)
              using 1 thread(s) with 0.043 CPU-seconds total
----------------------------------------------------------------------------
Render Options
  Quality:  9
  Bounding boxes.......On   Bounding threshold: 3
  Antialiasing.........On  (Method 1, Threshold 0.300, Depth 3, Jitter 1.00,
 Gamma 2.50)
==== [Rendering...] ========================================================
Rendered 27858884 of 27858884 pixels (100%)
----------------------------------------------------------------------------
Render Statistics
Image Resolution 3748 x 7433
----------------------------------------------------------------------------
Pixels:         29616078   Samples:         8153577   Smpls/Pxl: 0.28
Rays:           47020455   Saved:                 0   Max Level: 2/5
----------------------------------------------------------------------------
Ray->Shape Intersection          Tests       Succeeded  Percentage
----------------------------------------------------------------------------
Cone/Cylinder                800541304        62269766      7.78
CSG Intersection             800541304       621516828     77.64
CSG Union                    800541304       630378993     78.74
Superellipsoid            569368113283      3388745369      0.60
Bounding Box              160684858835     42153136061     26.23
----------------------------------------------------------------------------
Shadow Ray Tests:        3084294831   Succeeded:            2444690447
Shadow Cache Hits:        824048639
----------------------------------------------------------------------------
Radiosity samples calculated:            30836 (0.08 %)
  discarded due to low quality:            132
  retained for re-use:                   30704
Radiosity samples reused:             37428746
Radiosity sample rays shot:            9250800
Radiosity octree nodes:                   2882
Radiosity octree samples/node:           10.65
Radiosity blocks examined:         18693521687
Radiosity blocks passed test 0:    18693521687 (100.00 %)
Radiosity blocks passed test 1:     1817671955 (9.72 %)
Radiosity blocks passed test 2:     1351159096 (7.23 %)
Radiosity blocks passed test 3:      533862944 (2.86 %)
Radiosity blocks passed test 4:      393398448 (2.10 %)
Radiosity blocks passed test 5:      378340950 (2.02 %)
Radiosity blocks rejected:         18315180737 (97.98 %)
----------------------------------------------------------------------------
Radiosity Depth 0 calculated:            30836 (0.08 %)
Radiosity Depth 0 reused:             37428746
Radiosity Depth 0 rays shot:           9250800
----------------------------------------------------------------------------
Radiosity (final) calculated:            28425 (0.08 %)
Radiosity (final) reused:             37424406
Radiosity (final) rays shot:           8527500
----------------------------------------------------------------------------
  Pass     Depth 0           Total
----------------------------------------------------------------------------
  1             90              90
  2            272             272
  3            695             695
  4           1354            1354
  Final      28425           28425
----------------------------------------------------------------------------
  Total      30836           30836
  Weight     0.994 
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Render Time:
  Photon Time:      No photons
  Radiosity Time:   0 hours  0 minutes 53 seconds (53.240 seconds)
              using 12 thread(s) with 619.046 CPU-seconds total
  Trace Time:       2 hours 38 minutes 37 seconds (9517.705 seconds)
              using 12 thread(s) with 112796.433 CPU-seconds total
POV-Ray finished
