\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First analysis of the original lithograph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building dimensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}View point}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype in POV-Ray}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 1.pov}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 2.pov}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 3.pov}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 4.pov}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 5.pov}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 6.pov}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 7.pov}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 8.pov}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 9.pov}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real model in POV-Ray}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block model}{31}}
\@writefile{lol}{\contentsline {lstlisting}{./block\textunderscore 1.pov}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cleaning the prototype script}{33}}
