\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First analysis of the original lithograph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building dimensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}View point}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype in POV-Ray}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}POV-Ray model}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 1.pov}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 2.pov}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 3.pov}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 4.pov}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 5.pov}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 6.pov}{19}}
