\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First analysis of the original lithograph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building dimensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}View point}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype in POV-Ray}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 1.pov}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 2.pov}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 3.pov}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 4.pov}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 5.pov}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 6.pov}{20}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 7.pov}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 8.pov}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 9.pov}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final model in POV-Ray}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block model}{32}}
\@writefile{lol}{\contentsline {lstlisting}{./block\textunderscore 1.pov}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cleaning the prototype script}{34}}
\@writefile{lol}{\contentsline {lstlisting}{./blocks\textunderscore 1.inc}{34}}
\@writefile{lol}{\contentsline {lstlisting}{./clean\textunderscore prototype.pov}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stair model}{41}}
\@writefile{lol}{\contentsline {lstlisting}{./blocks\textunderscore 2.inc}{41}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 10.pov}{43}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 11.pov}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reworking the model}{58}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 12.pov}{59}}
