\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First analysis of the original lithograph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Building structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building dimensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}View point}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype model}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 1.pov}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 2.pov}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 3.pov}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 4.pov}{16}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 5.pov}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 6.pov}{20}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 7.pov}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 8.pov}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 9.pov}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}House model}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block model}{32}}
\@writefile{lol}{\contentsline {lstlisting}{./block\textunderscore 1.pov}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cleaning the prototype script}{34}}
\@writefile{lol}{\contentsline {lstlisting}{./blocks\textunderscore 1.inc}{34}}
\@writefile{lol}{\contentsline {lstlisting}{./clean\textunderscore prototype.pov}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stair model}{41}}
\@writefile{lol}{\contentsline {lstlisting}{./blocks\textunderscore 2.inc}{41}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 10.pov}{43}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 11.pov}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moving the origin to the corner of the House}{58}}
\@writefile{lol}{\contentsline {lstlisting}{./blocks\textunderscore 3.inc}{59}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 12.pov}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Finalization of the model}{72}}
\@writefile{lol}{\contentsline {lstlisting}{./blocks\textunderscore 4.inc}{72}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 13.pov}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Light model}{90}}
\@writefile{lol}{\contentsline {lstlisting}{./blocks\textunderscore 5.inc}{90}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 14.pov}{93}}
\@writefile{lol}{\contentsline {lstlisting}{./blocks\textunderscore 6.inc}{110}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 15.pov}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Block texture model}{130}}
\@writefile{lol}{\contentsline {lstlisting}{./blocks\textunderscore 7.inc}{131}}
\@writefile{lol}{\contentsline {lstlisting}{./XL\textendash 51\textunderscore 16.pov}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {7}To do}{151}}
