\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}First analysis of the original lithograph}{2}
\contentsline {subsection}{\numberline {2.1}Dimensions}{2}
\contentsline {subsection}{\numberline {2.2}Colors}{2}
\contentsline {subsection}{\numberline {2.3}Building structure}{3}
\contentsline {subsection}{\numberline {2.4}Building dimensions}{7}
\contentsline {subsection}{\numberline {2.5}View point}{8}
\contentsline {section}{\numberline {3}Prototype model}{9}
\contentsline {section}{\numberline {4}House model}{32}
\contentsline {subsection}{\numberline {4.1}Block model}{32}
\contentsline {subsection}{\numberline {4.2}Cleaning the prototype script}{34}
\contentsline {subsection}{\numberline {4.3}Stair model}{41}
\contentsline {subsection}{\numberline {4.4}Moving the origin to the corner of the House}{58}
\contentsline {subsection}{\numberline {4.5}Finalization of the model}{72}
\contentsline {section}{\numberline {5}Light model}{90}
\contentsline {section}{\numberline {6}Block texture model}{130}
\contentsline {section}{\numberline {7}To do}{151}
